{
  "name": "TraderView",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "onboard.html",
    "default_icon": {
      "16": "/images/tr16.png",
      "32": "/images/tr32.png",
      "48": "/images/tr48.png",
      "128": "/images/tr128.png"
    }
  },
  "icons": {
    "16": "/images/tr16.png",
    "32": "/images/tr32.png",
    "48": "/images/tr48.png",
    "128": "/images/tr128.png"
  }
}
